<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Designing Course Lesson 3</title>
    <link rel="stylesheet" type="text/css" href="styles.css" media="screen">

</head>

<body>
    <header>
        <hgroup>
            <h1 style="text-align: center;">Web Designing Course Lesson 3</h1>
            <h2 style="text-align: center">Learn HTML 5 and CSS 3 in Telugu</h2>
        </hgroup>
    </header>

               <section>
                 <article>
                    <h1>This is my first article - Lesson 3</h1>
                    <p>Once upon a time there was an old woman who loved baking gingerbread. She would bake gingerbread cookies, cakes, houses and gingerbread people, all decorated with chocolate and peppermint, caramel candies and colored frosting.</p>
                    <p>She lived with her husband on a farm at the edge of town. The sweet spicy smell of gingerbread brought children skipping and running to see what would be offered that day.</p>
                    <p>Unfortunately the children gobbled up the treats so fast that the old woman had a hard time keeping her supply of flour and spices to continue making the batches of gingerbread. Sometimes she suspected little hands of having reached through her kitchen window because gingerbread pieces and cookies would disappear. One time a whole gingerbread house vanished mysteriously. She told her husband, Those naughty children are at it again. They don't understand all they have to do is knock on the door and I'll give them my gingerbread treats.</p>
                </article>
               </section>

               <footer style="text-align: right; background-color: yellow;">Copyright © www.varunreddy.blogspot.com</footer>
</body>


</html>